@import "~bootstrap/dist/css/bootstrap.min.css"

@mixin round-border($radius: 10em)
  border-radius: $radius!important

html, body
  background-color: #fafafa

$font-size: 1.2rem

.btn-round
  @include round-border()
  font-size: $font-size
